APP_NAME="Company Solution"
APP_DEBUG=true
APP_ENV=local
APP_KEY=ThisIsThe32CharacterKeySecureKey
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
APP_URL=http://localhost
DB_PASSWORD=secret
SETTING_DB=json

